In [11]:
# Import Libraries
import pandas as pd

# Import Seeding
pd.read_csv("../data/cbbdata/ncaa_sheets.csv").reset_index(drop = True)

,rank,team,seed,net,kpi_resume,sor_resume,avg_resume,bpi_quality,kp_quality,sag_quality,avg_quality,quad_1a,quad_1,quad_2,quad_1_and_2,quad_3,quad_4,year
0,1,Virginia,1.0,1,2,1,1.5,1,1,2,1.3,8-3,12-3,4-0,16-3,6-0,7-0,2019
1,2,Gonzaga,1.0,2,11,9,10,2,2,5,3,2-2,4-3,6-0,10-3,9-0,11-0,2019
2,3,Duke,1.0,3,1,2,1.5,3,3,1,2.3,9-4,11-4,6-1,17-5,7-0,5-0,2019
3,4,Houston,3.0,4,5,11,8,12,13,17,14,3-1,6-3,10-0,16-3,5-0,10-0,2019
4,5,Tennessee,2.0,5,10,4,7,7,8,6,7,7-5,9-5,6-0,15-5,8-0,5-0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1808,358,Lindenwood,NaN,358,349,350,349.5,356,358,357,0-1,0-2,0-0,0-2,0-4,5-15,NaN,2024
1809,359,Detroit,NaN,359,352,358,355,354,357,355.5,0-0,0-2,0-3,0-5,0-12,1-12,NaN,2024
1810,360,Coppin St.,NaN,360,363,357,360,359,360,359.5,0-0,0-3,0-0,0-3,0-7,2-13,NaN,2024
1811,361,IUPUI,NaN,361,353,351,352,361,361,361,0-1,0-2,0-2,0-4,1-8,2-12,NaN,2024
1812,362,Mississippi Valley St.,NaN,362,361,359,360,362,362,362,0-4,0-6,0-4,0-10,0-3,1-14,NaN,2024